C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.csproj.AssemblyReference.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.AssemblyInfoInputs.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.AssemblyInfo.cs
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.csproj.CoreCompileInputs.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\bin\Debug\net7.0\p41-numeros1-a-10.exe
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\bin\Debug\net7.0\p41-numeros1-a-10.deps.json
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\bin\Debug\net7.0\p41-numeros1-a-10.runtimeconfig.json
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\bin\Debug\net7.0\p41-numeros1-a-10.dll
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\bin\Debug\net7.0\p41-numeros1-a-10.pdb
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.dll
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\refint\p41-numeros1-a-10.dll
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.pdb
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\p41-numeros1-a-10.genruntimeconfig.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p41-numeros1-a-10\obj\Debug\net7.0\ref\p41-numeros1-a-10.dll
