C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.csproj.AssemblyReference.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.AssemblyInfoInputs.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.AssemblyInfo.cs
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.csproj.CoreCompileInputs.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\bin\Debug\net7.0\p42-numeros100-al-1.exe
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\bin\Debug\net7.0\p42-numeros100-al-1.deps.json
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\bin\Debug\net7.0\p42-numeros100-al-1.runtimeconfig.json
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\bin\Debug\net7.0\p42-numeros100-al-1.dll
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\bin\Debug\net7.0\p42-numeros100-al-1.pdb
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.dll
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\refint\p42-numeros100-al-1.dll
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.pdb
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\p42-numeros100-al-1.genruntimeconfig.cache
C:\Users\ulise\Documents\Semestre 2023\Sistemas de info\p42-numeros100-al-1\obj\Debug\net7.0\ref\p42-numeros100-al-1.dll
